server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${REMOTELY_FQDN};

    ssl_certificate /etc/ssl/Nexus/cert.pem;
    ssl_certificate_key /etc/ssl/Nexus/key.pem;

    location / {
        proxy_pass http://remotely:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Original-URL $request_uri;

        # Additional headers for WebSocket support (required by SignalR)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl default_server;
    server_name ${NEXUS_FQDN};

    ssl_certificate /etc/ssl/Nexus/cert.pem;
    ssl_certificate_key /etc/ssl/Nexus/key.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the Go server for HTMX routes
    location /htmx/ {
        proxy_pass http://${NEXUS_IP}:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to the Go server for API routes
    location /api/ {
        proxy_pass http://${NEXUS_IP}:8123;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}